{
  "name": "team-awesome-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJerich/team-awesome-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJerich/team-awesome-generator/issues"
  },
  "homepage": "https://github.com/MJerich/team-awesome-generator#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
